# Reporte

./: README.md
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Api/: Dockerfile  Mre.Visas.Reporte.Api.csproj  Program.cs  Startup.cs  appsettings.QA.json  appsettings.json
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Api/Controllers/: BaseController.cs  OrdenCedulacionReporteController.cs  ReporteController.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Api/Shared/Handlers/: ReportHandler.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Api/Shared/Reports/: ComprobanteRecaudacion.rdlc  ConcesionVisa.rdlc  OrdenCedulacion.rdlc  SolicitudVisa.rdlc  VisaGenerada.rdlc
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/: Mre.Visas.Reporte.Application.csproj  ServiceRegistrations.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/OrdenCedulacion/Commands/: OrdenCedulacionReporteCommand.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/OrdenCedulacion/Mappings/: OrdenCedulacionProfile.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/OrdenCedulacion/Requests/: OrdenCedulacionReporteRequest.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/Reporte/Queries/: GenerarSolicitudVisaPorTramiteIdQuery.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/Reporte/Requests/: ConsultarTramitePorIdRequest.cs  GenerarSolicitudVisaPorTramiteIdRequest.cs  ObtenerPagoRequest.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/Reporte/Responses/: ConsultarCatalogoPorCatalogoCabeceraCodigoResponse.cs  ConsultarTramitePorIdResponse.cs  GenerarPDFPorTramiteIdResponse.cs  GenerarPagoPorTramiteIdResponse.cs  ObtenerPagoResponse.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/Shared/Handlers/: BaseHandler.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/Shared/Interfaces/: IUnitOfWork.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/Shared/Wrappers/: ApiResponseWrapper.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/VisaElectronica/Queries/: GenerarVisaPorTramiteIdQuery.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/VisaElectronica/Requests/: ConsultarVisaElectronicaPorTramiteIdRequest.cs  GenerarVisaPorTramiteIdRequest.cs
src/Mre.Visas.Reporte/Mre.Visas.Reporte.Application/VisaElectronica/Responses/: ConsultarVisaElectronicaPorTramiteIdResponse.cs  CrearMovimientoSharePointResponse.cs
(+1 files in other folders)
