<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>89bfd82f-7e8a-4b78-850f-9a12c18c2e7a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Reports\OrdenCedulacion.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Reports\OrdenCedulacion.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.314.76" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mre.Visas.Reporte.Application\Mre.Visas.Reporte.Application.csproj" />
    <ProjectReference Include="..\Mre.Visas.Reporte.Domain\Mre.Visas.Reporte.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\DataSets\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
